limit_req_zone $binary_remote_addr zone=mapas:10m rate=5r/s;

# Se estiver atrás de um proxy ou load balancer
# limit_req_zone $http_x_forwarded_for zone=mapas:10m rate=5r/s;

# Referência de como configurar uma allow list de ip's que nao serão restringidos.
# https://serverfault.com/questions/177461/how-to-rate-limit-in-nginx-but-including-excluding-certain-ip-addresses


server {
    server_name mapacultural.camacari.ba.gov.br;
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name mapacultural.camacari.ba.gov.br;
    listen 443 ssl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mapacultural.camacari.ba.gov.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapacultural.camacari.ba.gov.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1G;

    root /var/www/html;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ /files/.*\.php$ {
        deny all;
        return 403;
    }

    location ~ /asset/.*\.php$ {
        deny all;
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
        expires 1w;
        log_not_found off;
    }

    location ~ \.php$ {
        limit_req zone=mapas burst=20 nodelay;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mapasculturais:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    charset utf-8;
}

server {
    server_name bi.mapacultural.camacari.ba.gov.br;
    location / {
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_pass http://metabase:3000/; 
    }
}